QBT_DOWNLOAD_DIR="./../shared/downloads"
QBT_CF_TUNNEL_TOKEN=

NZBGET_USER=admin
NZBGET_PASS=adminadmin
NZBGET_CONFIG_DIR="./nzbget"
NZBGET_DOWNLOAD_DIR="./../shared/downloads"
NZBGET_CF_TUNNEL_TOKEN=

#GLUETUN_OPENVPN_USER=
#GLUETUN_OPENVPN_PASSWORD=
GLUETUN_WIREGUARD_PRIVATE_KEY=
GLUETUN_WIREGUARD_ADDRESSES=
