QBT_DOWNLOAD_DIR="./../shared/downloads"
QBT_CF_TUNNEL_TOKEN=

NZBGET_USER=admin
NZBGET_PASS=adminadmin
NZBGET_CONFIG_DIR="./nzbget"
NZBGET_DOWNLOAD_DIR="./../shared/downloads"
NZBGET_CF_TUNNEL_TOKEN=
