QBT_DOWNLOAD_DIR="./../shared/downloads"
QBT_CF_TUNNEL_TOKEN=

NZBGET_USER=admin
NZBGET_PASS=adminadmin
NZBGET_CONFIG_DIR="./nzbget"
NZBGET_DOWNLOAD_DIR="./../shared/downloads"
NZBGET_CF_TUNNEL_TOKEN=

#GLUETUN_OPENVPN_USER=
#GLUETUN_OPENVPN_PASSWORD=
GLUETUN_WIREGUARD_PRIVATE_KEY=
GLUETUN_WIREGUARD_ADDRESSES=
# Possible countries: Argentina, Australia, Austria, Belgium, Brazil, Bulgaria, Canada, Chile, Colombia, Costa Rica, Croatia, Cyprus, Czech Republic, Denmark, France, Germany, Greece, Hong Kong, Hungary, Iceland, Indonesia, Ireland, Isle of Man, Italy, Japan, Korea, Latvia, Lithuania, Luxembourg, Malaysia, Mexico, Moldova, Netherlands, New Zealand, Norway, Panama, Peru, Philippines, Poland, Portugal, Romania, Russian Federation, Serbia, Slovakia, South Africa, Spain, Sweden, Switzerland, Taiwan, Thailand, Turkey, Ukraine, United Arab Emirates, United Kingdom, United States, Vietnam
GLUETUN_SERVER_COUNTRIES=
